Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: es.uji.control.sip.model.emf;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: es.uji.control.sip.model.emf.sip,
 es.uji.control.sip.model.emf.sip.impl,
 es.uji.control.sip.model.emf.sip.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.11.0",
 org.eclipse.emf.ecore;bundle-version="2.11.0";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.11.0"
Bundle-ActivationPolicy: lazy
