Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Model
Bundle-SymbolicName: es.uji.control.sip.model
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: es.uji.control.controller.mifare;version="1.0.0",
 es.uji.control.sip.model.emf.sip,
 es.uji.control.sip.model.emf.sip.impl,
 es.uji.control.sip.model.emf.sip.util,
 org.osgi.framework;version="1.3.0"
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.11.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.11.0"
Export-Package: es.uji.control.sip.model
Service-Component: OSGI-INF/ModelComponent.xml
