Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Preferences
Bundle-SymbolicName: es.uji.control.sip.ui.preferences;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: es.uji.control.domain.provider.service.factoryselector,
 org.osgi.framework;version="1.8.0",
 org.osgi.service.component;version="1.2.2",
 org.osgi.service.component.annotations;version="1.2.0"
Service-Component: OSGI-INF/sip.ui.preferences.xml
Require-Bundle: com.opcoach.e4.preferences,
 org.eclipse.jface,
 org.eclipse.equinox.preferences
