Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Preferences
Bundle-SymbolicName: es.uji.control.sip.preferences
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.11.0",
 org.eclipse.e4.core.di;bundle-version="1.5.0",
 org.eclipse.jface;bundle-version="3.11.0",
 org.eclipse.e4.core.contexts;bundle-version="1.4.0"
Service-Component: OSGI-INF/preferencemanagersupplier.xml,
 OSGI-INF/preferencestorefactory.xml,
 OSGI-INF/preferencestoresupplier.xml
Export-Package: es.uji.control.sip.preferences
Bundle-ActivationPolicy: lazy
