Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cache
Bundle-SymbolicName: es.uji.control.sip.model.cache
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: es.uji.control.commons.diskcache,
 es.uji.control.sip.model.db,
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.7.12"
Require-Bundle: org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.ecore;bundle-version="2.11.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.11.0",
 es.uji.control.sip.model.emf
Export-Package: es.uji.control.sip.model.cache
Service-Component: OSGI-INF/CacheComponent.xml

