Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Db
Bundle-SymbolicName: es.uji.control.sip.model.db
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: es.uji.control.commons.diskcache,
 es.uji.control.sip.db,
 org.slf4j;version="1.7.12"
Require-Bundle: javax.persistence;bundle-version="2.1.0",
 org.eclipse.persistence.jpa;bundle-version="2.6.0",
 es.uji.control.sip.model.emf;bundle-version="1.0.0",
 org.eclipse.persistence.jpa.jpql;bundle-version="2.6.0"
Export-Package: es.uji.control.sip.model.db
Service-Component: OSGI-INF/ModelDAOComponent.xml
