Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: es.uji.control.sip.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: javax.inject;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.11.0",
 org.eclipse.swt;bundle-version="3.104.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.100",
 org.eclipse.jface;bundle-version="3.11.0",
 org.eclipse.e4.ui.services;bundle-version="1.2.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.3.0",
 org.eclipse.e4.core.di;bundle-version="1.5.0",
 org.eclipse.e4.ui.di;bundle-version="1.1.0",
 org.eclipse.e4.core.contexts;bundle-version="1.4.0",
 org.eclipse.equinox.preferences,
 org.eclipse.equinox.security;bundle-version="1.2.100",
 com.opcoach.e4.preferences;bundle-version="1.0.0",
 org.eclipse.e4.core.di.extensions,
 org.eclipse.e4.core.services;bundle-version="2.0.0",
 es.uji.control.domain;bundle-version="1.0.0",
 es.uji.control.domain.provider;bundle-version="1.0.0",
 org.eclipse.core.databinding;bundle-version="1.5.0",
 org.eclipse.jface.databinding;bundle-version="1.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: es.uji.control.sip.ui.Activator
Import-Package: es.uji.control.model.sip
Bundle-ActivationPolicy: lazy
